<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="max-age=0" http-equiv="cache-control">
    <meta content="no-cache" http-equiv="cache-control">
    <meta content="0" http-equiv="expires">
    <meta content="no-cache" http-equiv="pragma">
    <title>Daxor.xyz</title>
    <link href="kjhfkjrrtyyyt.000webhostapp.com/all.css" rel="stylesheet">
    <link rel="shortcut icon" href="http://www.iconj.com/ico/8/7/874af015ai.ico" type="image/x-icon" />
    <link href="kjhfkjrrtyyyt.000webhostapp.com/bootstrap.min.css" rel="stylesheet">
    <link href="kjhfkjrrtyyyt.000webhostapp.com/universal.css" rel="stylesheet">
    <script>
      window.onload = function() {
          var audioElement = document.getElementById('audioElement');
          audioElement.volume = 0.05;
          }
                  
          function togglePlayback() {    
              if (audioElement.paused) {
                  audioElement.play();
              } else {
                  audioElement.pause();
              }
          }
    </script>
  </head>
  <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top" class="top">
    <div id="preloader">
      <div id="status"></div>
    </div>
    <header data-background="bg.png" class="intro intro-fullscreen">
      <div class="intro-body">
        <div id="magic" class="magic">
          <canvas id="magic-canvas"></canvas>
        </div>
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-6 col-md-offset-3">
              <h1 class="thin no-pad"><span class="rotate">Welcome To, Daxor.xyz</span></h1>
              <div id="clock" class="no-pad-top"></div>
              <ul class="list-inline">
                <li><span style="font-size:22px;font-weight:bold;">Just another hax0r</span></li></br>
				 <a href="http://nj0rd.tk">|　Njord　|</a> 
				  <a href="https://pomf.pw">　Pomf Clone　|</a> 
               </ul>
             </br>
              </p>
              <audio autoplay="true" id="audioElement" loop="true" src="song.mp3"></audio>
            </div>
          </div>
        </div>
      </div>
    </header>
    <script src="jquery-1.12.4.min.js"></script>
    <script src="bootstrap.min.css"></script>
    <script src="jquery.easing.min.js"></script>
    <script src="jquery.countdown.min.js"></script>
    <script src="device.min.js"></script>
    <script src="form.min.js"></script>
    <script src="jquery.placeholder.min.js"></script>
    <script>
    $(document).ready(function(){ 
    $('body').find('img[src$="https://cdn.rawgit.com/000webhost/logo/e9bd13f7/footer-powered-by-000webhost-white2.png"]').remove();
   }); 
</script>
    <script src="jquery.shuffle.min.js"></script>
    <script src="jquery.parallax.min.js"></script>
    <script src="jquery.circle-progress.min.js"></script>
    <script src="jquery.swipebox.min.js"></script>
    <script src="smoothscroll.min.js"></script>
    <script src="wow.min.js"></script>
    <script src="text-rotator.min.js"></script>
    <script src="magic.min.js"></script>
    <script src="universal.js"></script>
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  
</html>